# littlegrid

./: .env.example  .gitignore  DEPLOY.md  deploy.sh  docker-compose.yml  manage-mac.sh  manage.sh
admin/: Dockerfile
admin-web/: Dockerfile  nginx.conf
admin-web/src/: main.js
admin-web/src/utils/: logger.js  request.js
admin/app/dashboard/: page.tsx
app/: pubspec.yaml
app/lib/: main.dart
app/lib/pages/: debug_page.dart  design_page.dart  my_info_page.dart  profile_page.dart  settings_page.dart  theme_page.dart
app/lib/providers/: app_provider.dart  auth_provider.dart
app/lib/widgets/: app_drawer.dart  card_background_container.dart
app/windows/flutter/: generated_plugins.cmake
backend/: .env.example  Dockerfile  pom.xml
backend/grid-admin/: pom.xml
backend/grid-admin/src/main/java/com/naon/grid/admin/config/: AdminSecurityConfig.java
backend/grid-admin/src/main/java/com/naon/grid/admin/dto/: AdminFeedbackDetailDTO.java  AdminFeedbackListDTO.java
backend/grid-admin/src/main/java/com/naon/grid/admin/rest/: AdminAuthController.java  DatabaseAdminController.java
backend/grid-admin/src/main/java/com/naon/grid/admin/security/: AdminJwtAuthenticationFilter.java  AdminTokenProvider.java
backend/grid-admin/src/main/java/com/naon/grid/admin/service/: DatabaseMetadataService.java
backend/grid-app/: pom.xml
backend/grid-tools/: pom.xml
backend/sql/: V1__create_feedback_table.sql  data_management_menu.sql  database_browser_menu.sql  eladmin.sql
docs/superpowers/plans/: 2025-04-05-app-auth-implementation.md  2026-04-09-game2048-implementation-plan.md  2026-04-12-profile-settings-optimization.md  2026-04-14-database-browser-plan.md  2026-04-14-dice-shake-detection-plan.md  2026-04-14-grid-sort.md  2026-04-14-maze-implementation.md  (+6 more)
(+176 files in other folders)
